# MONGO= mongodb+srv://doadmin:50Md2641vr7u8OYm@db-mongodb-nyc1-04118-0c6a3e5d.mongo.ondigitalocean.com/admin?tls=true&authSource=admin&replicaSet=db-mongodb-nyc1-04118
MONGO = mongodb://localhost:27017/tchakim
JWT = Asa1200*sLskl%lkXml^ro5612!


STRIPE_PUBLISHABLE_KEY=sk_test_51MNafoI3vAxBBcy1EYTBKKAZQLZx2lu2YcOAyuPTqHPqBfTzsHSaGpx4nf6poiVusoZd7fBcAM66uoyR9CWEYm9Q00z7KRJwfV
STRIPE_SECRET_KEY=pk_test_51MNafoI3vAxBBcy1LDShylEkMju8DbGYS7NXMOd132XQoBv3rnm4ZVZJ8Z0HxesP40SonNGcT9Ov5OwLxCUizRdj00qZrkn6KE

port = 8800
socketPort = 3000
socketPort1 = 3005
# hostName=192.168.43.80